    # Port 80 block, redirects http www and non www. to https
server {
    listen 80;
    server_name www.rundeck.yourdomain.com rundeck.yourdomain.com;
    # Logging & Action
    return 301 https://www.rundeck.yourdomain.com$request_uri;
    access_log /var/log/nginx/www.rundeck.yourdomain.com.log;
}



# Port 443 ssl block, redirects non www to https www
server {
    listen 443 ssl;
    server_name rundeck.yourdomain.com;
    # SSL Settings
    ssl_password_file /etc/certificates/Rundeck/rundeck-cert_password.key;
    ssl_certificate /etc/certificates/Rundeck/rundeck-cert.pem;
    ssl_certificate_key /etc/certificates/Rundeck/rundeck-privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    # Security Headers
#    add_header Content-Security-Policy "default-src 'self';" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin" always;
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()" always;
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header User-Agent $http_user_agent;
    # Logging & Action
    return 301 https://www.rundeck.yourdomain.com$request_uri;
    access_log /var/log/nginx/www.rundeck.yourdomain.com.log;
}


# Port 443 ssl block, handles actual requests

server {
    listen       443 ssl;
    server_name www.rundeck.yourdomain.com;
    #SSL
    ssl_password_file /etc/certificates/Rundeck/rundeck-cert_password.key;
    ssl_certificate /etc/certificates/Rundeck/rundeck-cert.pem;
    ssl_certificate_key /etc/certificates/Rundeck/rundeck-privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    root /usr/share/zabbix;
    # Security Headers
#    add_header Content-Security-Policy "default-src 'self';" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin" always;
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()" always;
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;
    access_log /var/log/nginx/www.rundeck.yourdomain.com.conflog;

    location / {
    proxy_pass http://UPSTREAM:4440/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header User-Agent $http_user_agent;
    }

}