# Port 80 block, redirects http www and non www. to https
server {
    listen 80;
    server_name www.yourdomain.com yourdomain.com;
    # Logging & Action
    return 301 https://www.yourdomain.com$request_uri;
    access_log /var/log/nginx/www.yourdomain.com.log;
}



# Port 443 ssl block, redirects non www to https www
server {
    listen 443 ssl;
    server_name yourdomain.com;
    # SSL Settings
    ssl_password_file /etc/certificates/cert_password.key;
    ssl_certificate /etc/certificates/cert.pem; 
    ssl_certificate_key /etc/certificates/privkey.pem; 
    ssl_protocols TLSv1.2 TLSv1.3;
    # Security Headers
#    add_header Content-Security-Policy "default-src 'self';" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin" always;
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()" always;
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;
    # Logging & Action
    return 301 https://www.yourdomain.com$request_uri;
    access_log /var/log/nginx/www.yourdomain.com.log;
}


# Port 443 ssl block, handles actual requests

server {
    listen       443 ssl;
    server_name www.yourdomain.com;
    #SSL
    ssl_password_file /etc/certificates/cert_password.key;
    ssl_certificate /etc/certificates/cert.pem; 
    ssl_certificate_key /etc/certificates/privkey.pem; 
    ssl_protocols TLSv1.2 TLSv1.3;
    root /usr/share/zabbix;
    # Security Headers
#    add_header Content-Security-Policy "default-src 'self';" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always; 
    add_header Referrer-Policy "strict-origin" always;
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()" always;
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;
    access_log /var/log/nginx/www.yourdomain.com.conflog;

    location / {
    index index.php index.html index.htm;
    }

    location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.2-fpm.sock; # check this path, for different versions of php it will be different
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param PHP_VALUE "
    max_execution_time = 300
    memory_limit = 128M
    post_max_size = 16M
    upload_max_filesize = 2M
    max_input_time = 300
    date.timezone = Europe/Moscow
    always_populate_raw_post_data = -1
    ";
    fastcgi_buffers 8 256k;
    fastcgi_buffer_size 128k;
    fastcgi_intercept_errors on;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
        }
}